MONGO_PATH=mongodb+srv://achak47:Anurag83@cluster0.j5sig.mongodb.net/?retryWrites=true&w=majority
ACTIVATE_API_KEY=@achak47
API_KEY=achak47
EMAIL_PASSWORD=Bekarapp123#
CLOUDINARY_API_KEY=544638597243426
CLOUDINARY_API_SECRET=Adl2fOFJ85FS72r9L0sRGtCla1I